/* https://flatuicolors.com/palette/cn */
:root {
    --color-dark: #2f3542;
    --color-light: #ffffff;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}


.flex-container-menu {
    display: flex;
    justify-content: space-between;
}


nav {
    background-color: var(--color-dark);
    color: var(--color-light);
}

.nav-link {
    color: var(--color-light);
}

.fa,
#menu-left h1,
.nav-link,
.search-bar {
    margin: 14px 16px;
}

#search {
    width: 100%;
    background-color: var(--color-dark);
    margin: 0 0 20px 0;
    /* Centre the search bar while still being able to apply consistent margin. */
    text-align: center;
}

#search input[type="text"] {
    width: 60%;
    height: 40px;
    border-radius: 25px;
    border: none;
    display: inline-block;
}

#searchBtn {
    border-radius: 25px;
    height: 40px;
}

#menu {
    width: 100%;
    height: 100%;
    background-color: var(--color-dark);
    color: var(--color-light);
    z-index: 10;
    position: fixed;
    top: 0;
}

#menu a {
    display: block;
    margin: 8px 16px;
}

.main-content {
    display: grid;
    grid-template-columns: auto;
}

main>div {
    background-color: #f1f1f1;
    margin: 8px;
    text-align: center;
    position: relative;
    border-radius: 25px;
    height: 27rem;
}

main > div h4 {
    font-size: 20px;
    margin: 5px;
}


main > div p {
    font-size: 18px;
    margin: 5px;
}

main > div img {
    padding: 0;
    max-height: 210px;
    object-fit: cover;
    object-position: top;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.fa-star {
    color: #ffa502;
}

.card a, button {
    box-sizing: border-box;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.loader {
    display: block;
    width: 80%;
    margin: 16px auto;
}

/* Utility classes */

input:invalid {
    border: 2px solid red;
  }


.container {
    margin: 0 auto;
}


.card-footer {
    bottom: 8px;
    position: absolute;
    width: 100%;
    margin: 0 auto;
}

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
    .container {
        max-width: 100%;
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

/* Medium devices (landscape tablets, 768px and down) */
/* Responsive styling for the menu elemetns in the navbar */
@media only screen and (max-width: 768px) {
    /* #menu-centre a {
        display: none;
    } */
    nav > div:nth-child(2) a {
        display: none;
     }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }

     nav > div:nth-child(2) a, h1 {
        display: inline-block;
     }

    nav > div:first-child {
        display: none;
    }
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .main-content {
        grid-template-columns: auto auto;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .main-content {
        grid-template-columns: auto auto auto;
    }

}

/* Extra extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* .standard-margin {
    margin: 14px 16px;
} */

.hide {
    display: none;
}